
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppb25oaXVxZmhmaWhyYmZza2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTY0OTksImV4cCI6MjA3MjY3MjQ5OX0.PIz7KKIa7ZMPs2_jglloVwO41IDC5w9avtjQRt0T6Hg
VITE_SUPABASE_URL=https://jionhiuqfhfihrbfskde.supabase.co